spring.datasource.url=${dbUrl}
spring.datasource.username=${dbName}
spring.datasource.password=${dbPass}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jackson.default-property-inclusion=NON_NULL